<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/departmentFragment">

    <fragment
        android:id="@+id/departmentFragment"
        android:name="br.duccipopi.met.view.DepartmentFragment"
        android:label="DepartmentFragment" >
        <action
            android:id="@+id/action_departmentFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="br.duccipopi.met.view.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_artworkFragment"
            app:destination="@id/artworkFragment" />
        <argument
            android:name="departmentId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/artworkFragment"
        android:name="br.duccipopi.met.view.ArtworkFragment"
        android:label="ArtworkFragment" />
</navigation>