<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="br.duccipopi.met.model.Department" />
        <variable
            name="onClick"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{data.name}"
        android:onClick="@{_ -> onClick.invoke(data)}"
        tools:text="Department"
        style="@style/department_tile" />
</layout>